#!/bin/bash
#SYNOPSIS : shift 
echo 'プログラム名 $0:' $0 
echo '1番目引数 $1:' $1 
echo '2番目引数 $2:' $2 
echo '3番目引数 $3:' $3 
echo '引数の個数 $#:' $# 
shift
echo 'プログラム名 $0:' $0 
echo '1番目引数 $1:' $1 
echo '2番目引数 $2:' $2 
echo '3番目引数 $3:' $3 
echo '引数の個数 $#:' $# 
echo 'プログラム名が変わらない、１番左の引数が消えて引数の数が減少'
